<!DOCTYPE html>
<html>
  <head>
    <title>originEvents.js Demo</title>
    <link rel="stylesheet" type="text/css" href="css/checkbox.css" media="screen" />
    <style>
      body {
        background: #eee;
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        font-family: helvetica, arial, sans-serif;
        font-size: 12px;
        padding:0px;
        margin:0px;
      }

      label {
        color: rgb(48, 48, 48);
        vertical-align: middle;
      }

      label:hover {
        text-decoration: underline;
      }

      button {
        display:block;
        height:30px;
        width:90px;
        margin: 3px;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-appearance: button;
        border: 0px;
      }

      .boom {
        background-color: #428bca;
        color: #fff;
      }

      .boom:hover {
        background-color: #3972A3;
      }

      .bang {
        background-color: #3BAF3F;
        color: #fff;
      }

      .bang:hover {
        background-color: #328F35;
      }

      .bing {
        color: #fff;
        background-color: #CA4242;
      }

      .bing:hover {
        background-color: #A53D3D;
      }

      .output_lineitem {
        font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
        color: #333;
        font-size: 12px;
        line-height: 18px;
      }

      header {
        display:none;
        opacity:0;
        float:left;
        width:140px;
        position:fixed;
        xbackground: hsl(0,0%,90%);
        padding:10px;
      }

      #output {
        float:right;
        width: 250px;
        padding-top: 12px;
      }

      .wrapper {
        width: 450px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <button id="boom" class="boom">Boom!</button>
        <button id="bang" class="bang">Bang!</button>
        <button id="bing" class="bing">Bing!</button>
        <div style="margin-left:3px;">
          <div style="margin-top:9px;visibility:visible;"><input id="cbCanEmitLocally" type="checkbox" class="css-checkbox"/><label for="cbCanEmitLocally" class="css-label">Emit Locally</label></div>
          <div style="visibility:visible;"><input id="cbCanEmitRemotely" type="checkbox" class="css-checkbox"/><label for="cbCanEmitRemotely" class="css-label">Emit Remotely</label></div>
          <div><input id="cbLocalListenerEnabled" type="checkbox" class="css-checkbox"/><label for="cbLocalListenerEnabled" class="css-label">Listen Locally</label></div>
          <div><input id="cbRemoteListenerEnabled" type="checkbox" class="css-checkbox"/><label for="cbRemoteListenerEnabled" class="css-label">Listen Remotely</label></div>
        </div>
      </header>

      <div id="output"></div>
    </div>

    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/uuid.modified.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/snorkel.js"></script>
    <script src="js/originEvents.js"></script>
    <script>
      var originEvents = originEventsInit();
      
      $('#boom').on('click', function () { originEvents.trigger('commotion', 'boom')});
      $('#bang').on('click', function () { originEvents.trigger('commotion', 'bang')});
      $('#bing').on('click', function () { originEvents.trigger('commotion', 'bing')});

      function outputEvent(iType, iMessage, iDatetime, iIsRemoteEvent){
          iMessage = '<span class="' + iMessage + '" style="border-radius: 2px;padding:2px 4px;">' + iMessage + '</span>';
          $('<div class="output_lineitem">' + (iIsRemoteEvent ? 'Remote&nbsp;' : 'Local&nbsp;&nbsp;') + iMessage  + ' at ' + padNumber(iDatetime.getHours()) + ':' + padNumber(iDatetime.getMinutes()) + ':' + padNumber(iDatetime.getSeconds()) + '</div>').prependTo($('#output')).delay(5000).hide('fade');
      }

      function registerOutputListener() {
        originEvents.off('commotion');

        if ($('#cbLocalListenerEnabled').prop('checked') === true) {
          if ($('#cbRemoteListenerEnabled').prop('checked') === true) {
            originEvents.on('commotion', outputEvent, 'all');
          } else {
            originEvents.on('commotion', outputEvent, 'local');
          }
        } else if ($('#cbRemoteListenerEnabled').prop('checked') === true) {
            originEvents.on('commotion', outputEvent, 'remote');
        }
      }

      function padNumber(num) {
        return (num < 10 ? '0' : '') + num;
      }

      $('#cbCanEmitLocally').prop('checked', originEvents.canEmitLocally());
      $('#cbCanEmitRemotely').prop('checked', originEvents.canEmitRemotely());
      $('#cbLocalListenerEnabled').prop('checked', true);
      $('#cbRemoteListenerEnabled').prop('checked', true);

      $('#cbCanEmitLocally').on('change', function () {
        originEvents.canEmitLocally(this.checked);
      });

      $('#cbCanEmitRemotely').on('change', function () {
        originEvents.canEmitRemotely(this.checked);
      });

      $('#cbLocalListenerEnabled').on('change', function () {
        registerOutputListener();
      });

      $('#cbRemoteListenerEnabled').on('change', function () {
        registerOutputListener();
      });

      registerOutputListener();
    </script>
    <script>$('header').css('display', '').fadeTo('slow', 1)</script>
  </body>
</html>
